{
  "name": "docparser-node",
  "version": "1.0.0",
  "description": "Docparser API Node Client",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "pdf",
    "parsing",
    "pdf",
    "docparser"
  ],
  "author": "Docparser",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "standard": "*"
  }
}
